<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>552</x><y>40</y><w>160</w><h>120</h></coordinates><panel_attributes>user
--
__id: int(11)                            &lt;&lt;pk,M&gt;&gt;__
name : varchar(255)         &lt;&lt;M&gt;&gt;
email : varchar(255)         &lt;&lt;pk,M&gt;&gt;
password : varchar(255)  &lt;&lt;M&gt;&gt;
register_date : datetime
admin : tinyint(1)              &lt;&lt;M&gt;&gt;
country_id : int(11)           &lt;&lt;fk&gt;&gt;
user_id : varchar(255)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>64</y><w>160</w><h>80</h></coordinates><panel_attributes>user_episode
--
__user_id: int(11)         &lt;&lt;pk,fk,M&gt;&gt;__
__episode_id: int(11)    &lt;&lt;pk,fk,M&gt;&gt;__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>256</y><w>144</w><h>112</h></coordinates><panel_attributes>episode
--
__id: int(11)                        &lt;&lt;pk,M&gt;&gt;__
season_id: int(11)          &lt;&lt;fk,M&gt;&gt;
title : varchar(255)        &lt;&lt;M&gt;&gt;
date : date
imdb : varchar(255)      &lt;&lt;M&gt;&gt;
imdbrating : double
number : int(11)            &lt;&lt;M&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>472</y><w>144</w><h>72</h></coordinates><panel_attributes>season
--
__id: int(11)                     &lt;&lt;pk,M&gt;&gt;__
series_id: int(11)         &lt;&lt;fk,M&gt;&gt;
number : int(11)         &lt;&lt;M&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>480</y><w>200</w><h>152</h></coordinates><panel_attributes>series
--
__id: int(11)                                            &lt;&lt;pk,M&gt;&gt;__
title : varchar(255)                            &lt;&lt;M&gt;&gt;
plot : longtext
imdb : varchar(255)	                         &lt;&lt;fk,M&gt;&gt;
poster : longblob
director : varchar(255)
youtube_trailer : varchar(255)
awards : longtext
year_start : int(11)
year_end : int(11)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>568</y><w>168</w><h>64</h></coordinates><panel_attributes>actor_series
--
__actor_id: int(11)    &lt;&lt;pk,fk,M&gt;&gt;__
__series_id: int(11)   &lt;&lt;pk,fk,M&gt;&gt;__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>568</y><w>136</w><h>56</h></coordinates><panel_attributes>actor
--
__id: int(11)                     &lt;&lt;pk,M&gt;&gt;__
name : varchar(255)  &lt;&lt;M&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>96</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>136</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>216</x><y>712</y><w>152</w><h>72</h></coordinates><panel_attributes>genre_series
--
__genre_id: int(11)    &lt;&lt;pk,fk,M&gt;&gt;__
__series_id: int(11)    &lt;&lt;pk,fk,M&gt;&gt;__</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>624</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>776</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>840</y><w>152</w><h>56</h></coordinates><panel_attributes>genre
--
__id: int(11)                          &lt;&lt;pk,M&gt;&gt;__
name : varchar(255)       &lt;&lt;M&gt;&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>624</y><w>168</w><h>104</h></coordinates><panel_attributes>external_rating
--
__id: int(11)                          &lt;&lt;pk,M&gt;&gt;__
series_id: int(11)             &lt;&lt;fk,M&gt;&gt;
source_id: int(11)            &lt;&lt;fk,M&gt;&gt;
value : varchar(255)       &lt;&lt;M&gt;&gt;
votes : int(11)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>840</y><w>168</w><h>56</h></coordinates><panel_attributes>external_rating_source
--
__id: int(11)                           &lt;&lt;pk,M&gt;&gt;__
name : varchar(255)        &lt;&lt;M&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>328</y><w>168</w><h>80</h></coordinates><panel_attributes>country_series
--
__country_id: int(11)    &lt;&lt;pk,fk,M&gt;&gt;__
__series_id: int(11)       &lt;&lt;pk,fk,M&gt;&gt;__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>64</y><w>152</w><h>56</h></coordinates><panel_attributes>country
--
__id: int(11)                          &lt;&lt;pk,M&gt;&gt;__
name : varchar(255)       &lt;&lt;M&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>288</y><w>152</w><h>104</h></coordinates><panel_attributes>rating
--
__id: int(11)                       &lt;&lt;pk,M&gt;&gt;__
series_id: int(11)           &lt;&lt;fk,M&gt;&gt;
user_id: int(11)             &lt;&lt;fk,M&gt;&gt;
value : int(11)               &lt;&lt;M&gt;&gt;
comment : longtext
date : datetime            &lt;&lt;M&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>80</y><w>424</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>336</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;180;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>152</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>592</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>592</y><w>152</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>112</y><w>24</w><h>232</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>400</y><w>160</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>360</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>512</y><w>416</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>528</y><w>160</w><h>112</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;120;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>720</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>232</x><y>176</y><w>160</w><h>80</h></coordinates><panel_attributes>user_series
--
__user_id: int(11)       &lt;&lt;pk,fk,M&gt;&gt;__
__series_id: int(11)    &lt;&lt;pk,fk,M&gt;&gt;__</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>112</y><w>184</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;130;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>248</y><w>24</w><h>248</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element></diagram>