/** header **/
.selectWindow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

a {
	font-weight: bold;
}
.selectWindow h2 {
    padding-left: 2vw;   
    padding-right: 2vw; 
}

/** Arrow down **/
.scroll-down{
	position: absolute;
	bottom: 6%;
	right: 9%;
}
.scroll-down i{
	display: block;
	padding: 12px;
	font-size: 40px;
	color: white;
	background: #604174;
	border-radius: 30px;
	transition: all .50s ease;
}
.scroll-down i:hover{
	transform: translateY(-5px);
}


/** Series display **/
.work_container {
    display: flex;
    padding: 0 19%;
	display: grid;
	grid-template-columns: repeat(5,330px) ;
	gap : 1.8rem;
	justify-content: center;
	padding-top: 10rem;
}


.series__filter {
    display: flex;
	justify-content : space-between;
	align-items: stretch;
	column-gap: .75rem;
	margin-bottom: 2rem;
	padding: 2vh;
    border-radius: .5rem;
    -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.allGenre {
	max-width: 330px;
}

.series__filter img {
    border-radius: 1rem;
}


div.series__filter:hover  {
    -webkit-filter: grayscale(0);
	filter: grayscale(0);
}

/** Pagination **/

.pag {
    flex-wrap: wrap;
    
}



.page, .first , .previous, .next , .last { 
    margin: 0 7%;
}


.current {
    color: #604174;
}

.pagination a{
    font-size: medium;
    color: white;
    text-decoration: none;
}

@media (max-width: 900px){
    .pagination a{
        font-size: medium;
        color: white;
        text-decoration: none;
    }
    main {
        display: flex;
    }
	#logoSociety {
        display: none;
    }
	
	.work_container {
		display: grid;
		grid-template-columns: repeat(2,330px) ;
		gap : 1.8rem;
		justify-content: center;
		padding-top: 1rem;
	}
}

@media (max-width: 990px){
    .pagination a{
        font-size: medium;
        color: white;
        text-decoration: none;
    }
    main {
        display: flex;
    }
	#logoSociety {
        display: none;
    }
	
	.work_container {
		display: grid;
		grid-template-columns: repeat(2,330px) ;
		gap : 1.8rem;
		justify-content: center;
		padding-top: 1rem;
	}
}

@media (max-width: 850px){
	.work_container {
		display: grid;
		grid-template-columns: repeat(1,330px) ;
		gap : 1.8rem;
		justify-content: center;
		padding-top: 1rem;
	}
}

@media (max-width: 500px){
	.pagination a{
        font-size: large;
        color: white;
        text-decoration: none;
    }

	.work_container {
		display: grid;
		grid-template-columns: repeat(auto,330px) ;
		gap : 1.8rem;
		justify-content: center;
		padding-top: 1rem;
	}
}

